\begin{abstract}
In this paper, we propose a multidimensional model that integrates text
analysis, temporal information, network structure, and user metadata to
effectively predict experts from a large collection of user profiles. We make
use of the Yelp Academic Dataset which provides us with a rich social network of
bidirectional friendships, full review text including formatting, timestamped
activities, and user metadata (such as votes and other information) in order to
analyze and train our classification models. Through our experiments, we hope to
develop a feature set that can be used to accurately predict whether a user is a
Yelp expert (also known as an `elite' user) or a normal user. We show that each
of the four feature types is able to capture a signal that a user is an expert
user. In the end, we combine all feature sets together in an attempt to raise
the classification accuracy even higher.
\end{abstract}
\keywords{network mining, text mining, expert finding, social network analysis,
time series analysis}
