\section{Conclusion and Future Work}

We investigated several different feature types to attempt to classify elite
users in the Yelp network. We found that all of our features were able to
distinguish between the two user types. However, when combined, we weren't able
to make an improvement in accuracy on the class-balanced dataset over the
best-performing single feature type.

In the text analysis, we can investigate different classifiers to improve the
classification accuracy. For example, $k$-nearest neighbor could be a good
approach since it is nonlinear and we have a relatively small number of
dimensions after reducing the text features. The text analysis could also be
extended with the aid of topic modeling~\cite{lda}. One output from this
algorithm acts to cluster documents into separate topics; a document is then
represented as a mixture of these topics, and each document's mixture can be
used as a feature for the classifier.

In the temporal analysis, we made some assumptions about the `elite' data
provided by the Yelp dataset. The data tells us for which years the user was
`elite' and we made a simplifying assumption that as long a user has at least
one year of elite status, the user is currently and has always been an elite
user. For instance, if a user was only elite in the year 2010, we treated the
user's review back in 2008 as an elite review. Also, we could have made use of
more advanced models like the vector autoregression model (VAR)~\cite{autoreg}
which might allow us to improve the analysis of votes per review over time. One
possible way will be to look at all the votes-per-review plots of users in the
dataset and run the model using this data. Finally, in the network analysis, we
can consider different network features such as clustering coefficient or
similarity via random walks.

The graph features would certainly benefit from added weights, but as mentioned
in section 5, we unfortunately do not have this data. Social graph structure
can also be created with more information about fans and votes.

Finally, since the metadata features were by far the best-performing, it would
be an interesting auxiliary problem to predict their values via a regression
using the other feature types we created.
