\section{User Metadata}

User metadata is information that is already part of the JSON Yelp user object.
It is possible to see all the metadata by visiting the Yelp website and viewing
specific numerical fields.

\begin{itemize}
    \item \textbf{Votes}. Votes are ways to show a specific type of
    appreciation towards a user. There are three types of votes: funny, useful,
    and cool. There is no specific definition for what each means.
    \item \textbf{Review count}. This is simply the total number of reviews
    that a user has written.
    \item \textbf{Number of friends}. The total number of friends in a user's
    friendship graph. This feature is duplicated in the degree centrality
    measure of the social network analysis.
    \item \textbf{Number of fans}. The total number of fans a user has.
    \item \textbf{Average rating}. The average star rating in $[1,5]$ the user
    gives a business.
    \item \textbf{Number of compliments}. According to Yelp, the compliment
    button is ``an easy way to send some good vibes.'' This is separate from a
    review. In fact, users get compliments from other users based on particular
    reviews that they write.
\end{itemize}

We hope to use these metadata features in order to classify users as elite. We
already saw in section 5 that some metadata fields seemed to be correlated with
network centrality measures as well as a user's status, so it seems like they
will be informative features.
