\documentclass{acm} % this finds the file "acm.bst"

\usepackage{cite,graphicx}

% this lets you include clickable URLs with \url{}
\usepackage[hidelinks]{hyperref}

\begin{document}\sloppy % sloppy necessary here

\title{Multidimensional Characterization of Expert Users in the Yelp Review
    Network
    \titlenote{Submitted as the semester project for CS 598hs Fall 2014.}
}

\numberofauthors{2} % make sure you set this number
\author{%
    \alignauthor Cheng Han Lee\\
    \affaddr{Department of Computer Science}\\
    \affaddr{University of Illinois at Urbana-Champaign}\\
    \email{clee17@illinois.edu}
    \alignauthor Sean Massung\\
    \affaddr{Department of Computer Science}\\
    \affaddr{University of Illinois at Urbana-Champaign}\\
    \email{massung1@illinois.edu}
}
\maketitle

\input{abstract}
\input{introduction}
\input{related}
\input{text-analysis}
\input{temporal-analysis}
\input{social-network}
\input{metadata}
\input{experiments}
\input{conclusion}

\appendix

\bibliographystyle{plain}
\bibliography{bib} % "bib" is the name of the .bib file

\end{document}
