\begin{abstract}
In this paper, we propose a multidimensional model that integrates text
analysis, temporal information, and network structure to effectively predict
experts from a large collection of user profiles. We make use of the Yelp
Academic Dataset which provides us with rich network and textual features to
analyze and train our model. Data ranges from individual text reviews by Yelp
users to the social network structure based on bidirectional friendship links.
Through our experiments, we hope to develop a model that accurately predicts a
Yelp expert, also known as an `elite' user, both in a static network case as
well as in the case of using temporal data to predict soon-to-be Yelp `elite'
users.

\end{abstract}
\keywords{network mining, text mining, expert finding, social network analysis,
time series analysis}
