@inproceedings{rankclus,
    author = {Sun, Yizhou and Han, Jiawei and Zhao, Peixiang and Yin, Zhijun
        and Cheng, Hong and Wu, Tianyi},
    title = {RankClus: Integrating Clustering with Ranking for Heterogeneous
        Information Network Analysis},
    booktitle = {Proceedings of the 12th International Conference on
        Extending Database Technology: Advances in Database Technology},
    series = {EDBT '09},
    year = {2009},
    isbn = {978-1-60558-422-5},
    location = {Saint Petersburg, Russia},
    pages = {565--576},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1516360.1516426},
    doi = {10.1145/1516360.1516426},
    acmid = {1516426},
    publisher = {ACM},
    address = {New York, NY, USA},
}
@inproceedings{youtube-interesting,
    author = {De Choudhury, Munmun and Sundaram, Hari and John, Ajita and
        Seligmann, Dor{\'e}e Duncan},
    title = {What Makes Conversations Interesting?: Themes, Participants and
        Consequences of Conversations in Online Social Media},
    booktitle = {Proceedings of the 18th International Conference on World
        Wide Web},
    series = {WWW '09},
    year = {2009},
    isbn = {978-1-60558-487-4},
    location = {Madrid, Spain},
    pages = {331--340},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1526709.1526754},
    doi = {10.1145/1526709.1526754},
    acmid = {1526754},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {conversations, interestingness, social media,
        themes, youtube},
}
@inproceedings{choosing-right-crowd,
    author = {Bozzon, Alessandro and Brambilla, Marco and Ceri, Stefano and
        Silvestri, Matteo and Vesci, Giuliano},
    title = {Choosing the Right Crowd: Expert Finding in Social Networks},
    booktitle = {Proceedings of the 16th International Conference on
        Extending Database Technology},
    series = {EDBT '13},
    year = {2013},
    isbn = {978-1-4503-1597-5},
    location = {Genoa, Italy},
    pages = {637--648},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2452376.2452451},
    doi = {10.1145/2452376.2452451},
    acmid = {2452451},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {crowdsourcing, expert finding, expertise finding,
        information extraction, information retrieval, semantic
            analysis, social network, user profile, web data},
}
@inproceedings{expertise-networks,
    author = {Zhang, Jun and Ackerman, Mark S. and Adamic, Lada},
    title = {Expertise Networks in Online Communities: Structure and
        Algorithms},
    booktitle = {Proceedings of the 16th International Conference on World
        Wide Web},
    series = {WWW '07},
    year = {2007},
    isbn = {978-1-59593-654-7},
    location = {Banff, Alberta, Canada},
    pages = {221--230},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1242572.1242603},
    doi = {10.1145/1242572.1242603},
    acmid = {1242603},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {expertise finding, expertise locators, help
        seeking, online communities, simulation, social network
            analysis},
}
@inproceedings{enterprise,
    author = {Ehrlich, Kate and Lin, Ching-Yung and Griffiths-Fisher, Vicky},
    title = {Searching for Experts in the Enterprise: Combining Text and
        Social Network Analysis},
    booktitle = {Proceedings of the 2007 International ACM Conference on
        Supporting Group Work},
    series = {GROUP '07},
    year = {2007},
    isbn = {978-1-59593-845-9},
    location = {Sanibel Island, Florida, USA},
    pages = {117--126},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1316624.1316642},
    doi = {10.1145/1316624.1316642},
    acmid = {1316642},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {CSCW, collaboration, communication, expertise
        location, social network analysis, social networks},
}
@article{expert-lm,
    author = {Balog, Krisztian and Azzopardi, Leif and de Rijke, Maarten},
    title = {A Language Modeling Framework for Expert Finding},
    journal = {Inf. Process. Manage.},
    issue_date = {January, 2009},
    volume = {45},
    number = {1},
    month = jan,
    year = {2009},
    issn = {0306-4573},
    pages = {1--19},
    numpages = {19},
    url = {http://dx.doi.org/10.1016/j.ipm.2008.06.003},
    doi = {10.1016/j.ipm.2008.06.003},
    acmid = {1461012},
    publisher = {Pergamon Press, Inc.},
    address = {Tarrytown, NY, USA},
    keywords = {Expert finding, Expertise search, Intranet
        search, Language modeling},
}
@MISC{pagerank,
    author = {Larry Page and Sergey Brin and R. Motwani and T. Winograd},
    title = {The PageRank Citation Ranking: Bringing Order to the Web},
    year = {1998}
}
@article{hits,
    author = {Kleinberg, Jon M.},
    title = {Authoritative Sources in a Hyperlinked Environment},
    journal = {J. ACM},
    issue_date = {Sept. 1999},
    volume = {46},
    number = {5},
    month = sep,
    year = {1999},
    issn = {0004-5411},
    pages = {604--632},
    numpages = {29},
    url = {http://doi.acm.org/10.1145/324133.324140},
    doi = {10.1145/324133.324140},
    acmid = {324140},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {World Wide Web, graph algorithms, hypertext
        structure, link analysis},
}
@book{manning-ir-book,
    author = {Manning, Christopher D. and Raghavan, Prabhakar and
        Sch\"{u}tze, Hinrich},
    title = {Introduction to Information Retrieval},
    year = {2008},
    isbn = {0521865719, 9780521865715},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
}
@online{yelp-dataset,
    author = {Yelp Inc},
    title = {{Yelp Dataset Challenge}},
    year = {2014},
    note = {\url{http://www.yelp.com/dataset_challenge}},
}
@inproceedings{laram,
    author = {Wang, Hongning and Lu, Yue and Zhai, ChengXiang},
    title = {Latent Aspect Rating Analysis Without Aspect Keyword
        Supervision},
    booktitle = {Proceedings of the 17th ACM SIGKDD International Conference
        on Knowledge Discovery and Data Mining},
    series = {KDD '11},
    year = {2011},
    isbn = {978-1-4503-0813-7},
    location = {San Diego, California, USA},
    pages = {618--626},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/2020408.2020505},
    doi = {10.1145/2020408.2020505},
    acmid = {2020505},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {aspect identification, latent rating analysis,
        review mining},
}
@inproceedings{lara,
    author = {Wang, Hongning and Lu, Yue and Zhai, ChengXiang},
    title = {Latent Aspect Rating Analysis on Review Text Data: A Rating
        Regression Approach},
    booktitle = {Proceedings of the 16th ACM SIGKDD International Conference
        on Knowledge Discovery and Data Mining},
    series = {KDD '10},
    year = {2010},
    isbn = {978-1-4503-0055-1},
    location = {Washington, DC, USA},
    pages = {783--792},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1835804.1835903},
    doi = {10.1145/1835804.1835903},
    acmid = {1835903},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {algorithms, experimentation},
}
@book{data-mining,
    author = {Han, Jiawei},
    title = {Data Mining: Concepts and Techniques},
    year = {2005},
    isbn = {1558609016},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
}
@ARTICLE{fast-btw,
    author = {Ulrik Brandes},
    title = {A Faster Algorithm for Betweenness Centrality},
    journal = {Journal of Mathematical Sociology},
    year = {2001},
    volume = {25},
    pages = {163--177}
}
