\section{Conclusion and Future Work}

Based on our preliminary analysis of the dataset, we will combine different
features to predict `elite' users more accurately. Compared to other related
work that only looks at one or maybe two dimensions of the data, our method
incorporates attributes from three: the review text, temporal information and
the network structure.

There are two prediction models that we plan to investigate:

\begin{enumerate}
\item Predicting `elite' status based on the static network.
\item Predicting whether a user will become an `elite' user within the next time
    frame $t'$ given information in the current time frame $t$.
\end{enumerate}

The ground truth for both our models will be the `elite' status provided by the
Yelp dataset.

Each of the three dimensions can also use some improvements before their
combination:

In the text analysis, we can investigate different classifiers and text features
to improve the classification accuracy. We can also predict whether users
themselves are experts instead of predicting whether a review was written by an
expert. Finally, we can try more advanced language modeling methods to try to
extract more useful words.

In the temporal analysis, we made some assumptions about the `elite' data provided
by the Yelp dataset. The data tells us for which years the user was `elite' and we
made a simplifying assumption that as long a user has at least one year of elite status,
the user is currently and has always been an elite user. For instance, if a user was
only elite in the year 2010, we treated the user's review back in 2008 as an elite review.

Finally, in the network analysis, we can consider different network features
such as clustering coefficient or similarity via random walks. The
classification accuracy using the seven network features was low, so we can also
try to improve this number as well.
